# Database
DATABASE_URL="your_mongodb_url"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# Google OAuth
GOOGLE_CLIENT_ID="your_client_id"
GOOGLE_CLIENT_SECRET="your_client_secret"

# NextAuth
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXT_DEFAULT_PASSWORD="your_default_password"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Razorpay
RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"

# Session
SESSION_SECRET="your_session_secret"

# Email (Gmail)
EMAIL_USER="your_gmail_address"
EMAIL_PASSWORD="your_gmail_app_password"










